<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Globals">
    <_PropertySheetDisplayName>ZLABS Import Settings</_PropertySheetDisplayName>
  </PropertyGroup>

  <!-- User Interface -->

  <ItemGroup Label="BuildOptionsExtension">
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)zlabs.import.xml" />
  </ItemGroup>

  <!-- Linkage -->

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\..\..\zlabs\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Linkage-zlabs)' == 'static' Or '$(Linkage-zlabs)' == 'ltcg'">LIBZLABS_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition="'$(Linkage-zlabs)' != ''">zlabs.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Debug')) != -1">$(ProjectDir)..\..\..\..\..\zlabs\bin\$(PlatformName)\Debug\$(PlatformToolset)\$(Linkage-zlabs)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Release')) != -1">$(ProjectDir)..\..\..\..\..\zlabs\bin\$(PlatformName)\Release\$(PlatformToolset)\$(Linkage-zlabs)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>

  <!-- Copy -->

  <Target Name="Linkage-zlabs-dynamic" AfterTargets="AfterBuild" Condition="'$(Linkage-zlabs)' == 'dynamic'">
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\zlabs\bin\$(PlatformName)\Debug\$(PlatformToolset)\dynamic\zlabs.dll"
          DestinationFiles="$(TargetDir)zlabs.dll"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\zlabs\bin\$(PlatformName)\Debug\$(PlatformToolset)\dynamic\zlabs.pdb"
          DestinationFiles="$(TargetDir)zlabs.pdb"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Release')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\zlabs\bin\$(PlatformName)\Release\$(PlatformToolset)\dynamic\zlabs.dll"
          DestinationFiles="$(TargetDir)zlabs.dll"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Messages -->

  <Target Name="zlabs-info" BeforeTargets="AfterBuild" Condition="'$(Linkage-zlabs)' == 'dynamic'">
    <Message Text="Copying zlabs.dll -&gt; $(TargetDir)zlabs.dll" Importance="high"/>
    <Message Text="Copying zlabs.pdb -&gt; $(TargetDir)zlabs.pdb" Importance="high" Condition="$(Configuration.IndexOf('Debug')) != -1" />
  </Target>

</Project>
