################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

CC=gcc
# replace the following with wherever you have installed libzmq
PREFIX=c:/mingw/msys/1.0/local
INCDIR=-I$(PREFIX)/include -I.
LIBDIR=-L$(PREFIX)/lib
CFLAGS=-Wall -Os -g -DLIBZLABS_EXPORTS $(INCDIR)

OBJS = zpubsub.o zpubsub_option.o zpipe.o zpubsub_filter.o
%.o: ../../src/%.c
	$(CC) -c -o $@ $< $(CFLAGS)

all: libzlabs.dll zlabs_selftest.exe

libzlabs.dll: $(OBJS)
	$(CC) -shared -o $@ $(OBJS) -Wl,--out-implib,$@.a $(LIBDIR) -lzmq -lws2_32 -liphlpapi -lrpcrt4

# the test functions are not exported into the DLL
zlabs_selftest.exe: zlabs_selftest.o $(OBJS)
	$(CC) -o $@ $^ $(LIBDIR) -lzmq -lws2_32 -liphlpapi -lrpcrt4

clean:
	del *.o *.a *.dll *.exe

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
