#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#   Please read the README.txt file in the model directory.     #
#################################################################
lib_LTLIBRARIES += src/libzlabs.la

pkgconfig_DATA = src/libzlabs.pc

include_HEADERS = \
    include/zlabs_prelude.h \
    include/zpubsub.h \
    include/zpubsub_option.h \
    include/ztimeout.h \
    include/zpubsub_filter.h

src_libzlabs_la_SOURCES = \
    src/platform.h \
    src/zpubsub.c \
    src/zpubsub_option.c \
    src/ztimeout.c \
    src/zpubsub_filter.c

src_libzlabs_la_LDFLAGS = \
    -version-info @LTVER@

if ON_MINGW
src_libzlabs_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

bin_PROGRAMS += src/zlabs_selftest

src_zlabs_selftest_LDADD = \
    src/libzlabs.la

src_zlabs_selftest_SOURCES = \
    src/zlabs_selftest.c

TESTS = src/zlabs_selftest


# define custom target for all products of /src
src: src/libzlabs.la src/zlabs_selftest

# Produce generated models; do this manually in src directory
code:
	cd $(srcdir/src); gsl -q zpubsub_filter.xml
#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#   Please read the README.txt file in the model directory.     #
#################################################################
