################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = \
    src/libzlabs.la \
    ${project_libs}

lib_LTLIBRARIES += src/libzlabs.la

pkgconfig_DATA = src/libzlabs.pc

include_HEADERS = \
    include/zlabs.h \
    include/zpubsub.h \
    include/zpubsub_option.h \
    include/zpipe.h \
    include/zpubsub_filter.h \
    include/zlabs_library.h

src_libzlabs_la_SOURCES = \
    src/zpubsub.c \
    src/zpubsub_option.c \
    src/zpipe.c \
    src/zpubsub_filter.c \
    src/platform.h

src_libzlabs_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libzlabs_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libzlabs_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libzlabs_la_LIBADD = ${project_libs}


check_PROGRAMS += src/zlabs_selftest

src_zlabs_selftest_CPPFLAGS = ${src_libzlabs_la_CFLAGS}

src_zlabs_selftest_LDADD = ${program_libs}

src_zlabs_selftest_SOURCES = src/zlabs_selftest.c

TESTS = src/zlabs_selftest


# define custom target for all products of /src
src: src/libzlabs.la src/zlabs_selftest

# Produce generated code from models in the src directory
code:
	cd $(srcdir)/src; gsl -q zpubsub_filter.xml

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/zlabs_selftest
	libtool --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/zlabs_selftest

# Run the selftest binary under gdb for debugging
debug: src/zlabs_selftest
	libtool --mode=execute gdb -q \
		$(srcdir)/src/zlabs_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/zlabs_selftest
	libtool --mode=execute $(srcdir)/src/zlabs_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
